<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="901.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <tabs>
    <Tab text="Math">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="512.0" prefWidth="901.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Base Conversion">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton layoutX="25.0" layoutY="69.0" mnemonicParsing="false" text="Output Format">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Binary" />
                                          <MenuItem mnemonicParsing="false" text="Octal" />
                                          <MenuItem mnemonicParsing="false" text="Hexadecimal" />
                                       </items>
                                    </MenuButton>
                                    <TextField layoutX="290.0" layoutY="30.0" text="Input (in decimal)" />
                                    <Button layoutX="339.0" layoutY="85.0" mnemonicParsing="false" text="Convert" />
                                    <TextField layoutX="290.0" layoutY="162.0" text="Output" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="String Math">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="304.0" layoutY="57.0" text="Input" />
                                    <Button layoutX="366.0" layoutY="163.0" mnemonicParsing="false" text="Solve" />
                                    <TextField layoutX="300.0" layoutY="271.0" text="Output" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Convert Length">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton layoutX="25.0" layoutY="30.0" mnemonicParsing="false" text="Input Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Meter (m)" />
                                          <MenuItem mnemonicParsing="false" text="Kilometer (km)" />
                                          <MenuItem mnemonicParsing="false" text="Centimeter (cm)" />
                                          <MenuItem mnemonicParsing="false" text="Millimeter (mm)" />
                                          <MenuItem mnemonicParsing="false" text="Mile (mi)" />
                                          <MenuItem mnemonicParsing="false" text="Yard (yd)" />
                                          <MenuItem mnemonicParsing="false" text="Feet (ft)" />
                                          <MenuItem mnemonicParsing="false" text="Inch (in)" />
                                       </items>
                                    </MenuButton>
                                    <TextField layoutX="290.0" layoutY="30.0" text="Input" />
                                    <Button layoutX="339.0" layoutY="85.0" mnemonicParsing="false" text="Convert" />
                                    <TextField layoutX="290.0" layoutY="162.0" text="Output" />
                                    <MenuButton layoutX="25.0" layoutY="162.0" mnemonicParsing="false" text="Output Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Meter (m)" />
                                          <MenuItem mnemonicParsing="false" text="Kilometer (km)" />
                                          <MenuItem mnemonicParsing="false" text="Centimeter (cm)" />
                                          <MenuItem mnemonicParsing="false" text="Millimeter (mm)" />
                                          <MenuItem mnemonicParsing="false" text="Mile (mi)" />
                                          <MenuItem mnemonicParsing="false" text="Yard (yd)" />
                                          <MenuItem mnemonicParsing="false" text="Feet (ft)" />
                                          <MenuItem mnemonicParsing="false" text="Inch (in)" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Convert Temperature">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton layoutX="25.0" layoutY="30.0" mnemonicParsing="false" text="Input Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Fahrenheit (F)" />
                                          <MenuItem mnemonicParsing="false" text="Celsius (C)" />
                                          <MenuItem mnemonicParsing="false" text="Kelvin (K)" />
                                       </items>
                                    </MenuButton>
                                    <TextField layoutX="290.0" layoutY="30.0" text="Input" />
                                    <Button layoutX="339.0" layoutY="85.0" mnemonicParsing="false" text="Convert" />
                                    <TextField layoutX="290.0" layoutY="162.0" text="Output" />
                                    <MenuButton layoutX="25.0" layoutY="162.0" mnemonicParsing="false" text="Output Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Fahrenheit (F)" />
                                          <MenuItem mnemonicParsing="false" text="Celsius (C)" />
                                          <MenuItem mnemonicParsing="false" text="Kelvin (K)" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Convert Volume">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton layoutX="25.0" layoutY="30.0" mnemonicParsing="false" text="Input Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Liter (L)" />
                                          <MenuItem mnemonicParsing="false" text="Millileter (ml)" />
                                          <MenuItem mnemonicParsing="false" text="Gallon (gal)" />
                                          <MenuItem mnemonicParsing="false" text="Quart (qt)" />
                                          <MenuItem mnemonicParsing="false" text="Pint (pt)" />
                                          <MenuItem mnemonicParsing="false" text="Cup (c)" />
                                          <MenuItem mnemonicParsing="false" text="Fluid Ounce (Fl Oz)" />
                                          <MenuItem mnemonicParsing="false" text="Table Spoon (tbsp)" />
                                          <MenuItem mnemonicParsing="false" text="Tea Spoon (tsp)" />
                                       </items>
                                    </MenuButton>
                                    <TextField layoutX="290.0" layoutY="30.0" text="Input" />
                                    <Button layoutX="339.0" layoutY="85.0" mnemonicParsing="false" text="Convert" />
                                    <TextField layoutX="290.0" layoutY="162.0" text="Output" />
                                    <MenuButton layoutX="32.0" layoutY="162.0" mnemonicParsing="false" text="Output Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Liter (L)" />
                                          <MenuItem mnemonicParsing="false" text="Millileter (ml)" />
                                          <MenuItem mnemonicParsing="false" text="Gallon (gal)" />
                                          <MenuItem mnemonicParsing="false" text="Quart (qt)" />
                                          <MenuItem mnemonicParsing="false" text="Pint (pt)" />
                                          <MenuItem mnemonicParsing="false" text="Cup (c)" />
                                          <MenuItem mnemonicParsing="false" text="Fluid Ounce (Fl Oz)" />
                                          <MenuItem mnemonicParsing="false" text="Table Spoon (tbsp)" />
                                          <MenuItem mnemonicParsing="false" text="Tea Spoon (tsp)" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Convert Weight">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton layoutX="25.0" layoutY="30.0" mnemonicParsing="false" text="Input Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Kilogram (kg)" />
                                          <MenuItem mnemonicParsing="false" text="Gram (g)" />
                                          <MenuItem mnemonicParsing="false" text="Milligram (mg)" />
                                          <MenuItem mnemonicParsing="false" text="Pound (lb)" />
                                          <MenuItem mnemonicParsing="false" text="Ounce (oz)" />
                                       </items>
                                    </MenuButton>
                                    <TextField layoutX="290.0" layoutY="30.0" text="Input" />
                                    <Button layoutX="339.0" layoutY="85.0" mnemonicParsing="false" text="Convert" />
                                    <TextField layoutX="290.0" layoutY="162.0" text="Output" />
                                    <MenuButton layoutX="25.0" layoutY="162.0" mnemonicParsing="false" text="Output Unit">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Kilogram (kg)" />
                                          <MenuItem mnemonicParsing="false" text="Gram (g)" />
                                          <MenuItem mnemonicParsing="false" text="Milligram (mg)" />
                                          <MenuItem mnemonicParsing="false" text="Pound (lb)" />
                                          <MenuItem mnemonicParsing="false" text="Ounce (oz)" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Encryption">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Beaufort">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="153.0" layoutY="67.0" prefHeight="24.0" prefWidth="295.0" text="Value" />
                              <TextField layoutX="152.0" layoutY="119.0" prefHeight="31.0" prefWidth="297.0" text="Key" />
                              <Button layoutX="179.0" layoutY="177.0" mnemonicParsing="false" text="Encrypt" />
                              <Button layoutX="325.0" layoutY="177.0" mnemonicParsing="false" text="Decrypt" />
                              <TextField layoutX="154.0" layoutY="234.0" prefHeight="31.0" prefWidth="292.0" text="Result" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="ROT13">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="153.0" layoutY="130.0" prefHeight="24.0" prefWidth="295.0" text="Value" />
                              <Button layoutX="164.0" layoutY="188.0" mnemonicParsing="false" text="Encrypt" />
                              <Button layoutX="328.0" layoutY="188.0" mnemonicParsing="false" text="Decrypt" />
                              <TextField layoutX="154.0" layoutY="233.0" prefHeight="31.0" prefWidth="292.0" text="Result" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Sub347">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="153.0" layoutY="130.0" prefHeight="24.0" prefWidth="295.0" text="Value" />
                              <Button layoutX="188.0" layoutY="179.0" mnemonicParsing="false" text="Encrypt" />
                              <Button layoutX="325.0" layoutY="179.0" mnemonicParsing="false" text="Decrypt" />
                              <TextField layoutX="154.0" layoutY="231.0" prefHeight="31.0" prefWidth="292.0" text="Result" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Running Key Vigenere">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="154.0" layoutY="73.0" prefHeight="24.0" prefWidth="295.0" text="Value" />
                              <TextField layoutX="152.0" layoutY="130.0" prefHeight="31.0" prefWidth="297.0" text="Key" />
                              <Button layoutX="175.0" layoutY="177.0" mnemonicParsing="false" text="Encrypt" />
                              <Button layoutX="340.0" layoutY="177.0" mnemonicParsing="false" text="Decrypt" />
                              <TextField layoutX="154.0" layoutY="223.0" prefHeight="31.0" prefWidth="292.0" text="Result" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="XOR">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="153.0" layoutY="72.0" prefHeight="24.0" prefWidth="295.0" text="Value" />
                              <TextField layoutX="149.0" layoutY="130.0" prefHeight="31.0" prefWidth="297.0" text="Key" />
                              <Button layoutX="169.0" layoutY="177.0" mnemonicParsing="false" text="Encrypt" />
                              <Button layoutX="324.0" layoutY="177.0" mnemonicParsing="false" text="Decrypt" />
                              <TextField layoutX="151.0" layoutY="225.0" prefHeight="31.0" prefWidth="292.0" text="Result" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Grid">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="148.0" layoutY="100.0" prefHeight="24.0" prefWidth="295.0" text="Value" />
                              <Button layoutX="169.0" layoutY="176.0" mnemonicParsing="false" text="Encrypt" />
                              <Button layoutX="317.0" layoutY="176.0" mnemonicParsing="false" text="Decrypt" />
                              <TextField layoutX="149.0" layoutY="225.0" prefHeight="31.0" prefWidth="292.0" text="Result" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
