<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>


<TabPane fx:controller="apps.EncryptionController" xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="900" prefWidth="1600">
	<tabs>
		<Tab styleClass="tab" text="Math" closable="false">
			<content>
				<TabPane styleClass="Pane" xmlns:fx="http://javafx.com/fxml/1">
					<tabs>
						<Tab styleClass="tab" text="Base Conversion" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
									<Label styleClass="instruction" layoutX="450" layoutY="200" text="Base Conversion takes in a number in decimal form, and converts it to the selected output form"></Label>
									<ComboBox fx:id="BCBox" layoutX="550" layoutY="450"
										promptText="Output Format">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Binary" />
												<String fx:value="Octal" />
												<String fx:value="Hexadecimal" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="BCInput" layoutX="760" layoutY="400"
										promptText="Input(in decimal)" />
									<Button layoutX="785" layoutY="450" text="Convert"
										onAction="#BC" />
									<TextField fx:id="BCOutput" layoutX="760" layoutY="500"
										text="Output" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="String Math" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="420" layoutY="200" text="Enter a Math problem to get the result. All input must have a space seperating it (example: '4 + 5 * 2 - 5')"></Label>
									<TextField fx:id="SMInput" layoutX="760" layoutY="400" promptText="Input" />
									<Button styleClass="button" layoutX="790" layoutY="450" text="Solve" onAction="#SM"/>
									<TextField fx:id="SMOutput" layoutX="760" layoutY="500"
										text="Output" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Convert Length" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="550" layoutY="200" text="Converts length values of either metric or imperial units"></Label>
									<ComboBox fx:id="CLInBox" prefWidth="110" layoutX="580"
										layoutY="400" promptText="Input Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Meter (m)" />
												<String fx:value="Kilometer (km)" />
												<String fx:value="Centimeter (cm)" />
												<String fx:value="Millimeter (mm)" />
												<String fx:value="Mile (mi)" />
												<String fx:value="Yard (yd)" />
												<String fx:value="Feet (ft)" />
												<String fx:value="Inch (in)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CLInput" layoutX="790" layoutY="400"
										promptText="Input" />
									<Button styleClass="button" layoutX="815" layoutY="450" text="Convert"
										onAction="#CL" />
									<ComboBox fx:id="CLOutBox" prefWidth="110" layoutX="580"
										layoutY="500" promptText="Output Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Meter (m)" />
												<String fx:value="Kilometer (km)" />
												<String fx:value="Centimeter (cm)" />
												<String fx:value="Millimeter (mm)" />
												<String fx:value="Mile (mi)" />
												<String fx:value="Yard (yd)" />
												<String fx:value="Feet (ft)" />
												<String fx:value="Inch (in)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CLOutput" layoutX="790" layoutY="500"
										text="Output" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Convert Temperature" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="540" layoutY="200" text="Converts between Fahrenheit, Celsius, and Kelvin"></Label>
									<ComboBox fx:id="CTInBox" prefWidth="110" layoutX="550"
										layoutY="400" promptText="Input Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Fahrenheit (F)" />
												<String fx:value="Celsius (C)" />
												<String fx:value="Kelvin (K)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CTInput" layoutX="760" layoutY="400"
										promptText="Input" />
									<Button styleClass="button" layoutX="800" layoutY="450" text="Convert"
										onAction="#CT" />
									<ComboBox fx:id="CTOutBox" prefWidth="110" layoutX="550"
										layoutY="500" promptText="Output Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Fahrenheit (F)" />
												<String fx:value="Celsius (C)" />
												<String fx:value="Kelvin (K)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CTOutput" layoutX="760" layoutY="500"
										text="Output" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Convert Volume" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Converts units of volume, including imperial and metric units"></Label>
									<ComboBox fx:id="CVInBox" prefWidth="110" layoutX="550"
										layoutY="400" promptText="Input Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Liter (L)" />
												<String fx:value="Milliliter (ml)" />
												<String fx:value="Gallon (gal)" />
												<String fx:value="Quart (qt)" />
												<String fx:value="Pint (pt)" />
												<String fx:value="Cup (c)" />
												<String fx:value="Fluid Ounce (Fl Oz)" />
												<String fx:value="Table Spoon (tbsp)" />
												<String fx:value="Tea Spoon (tsp)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CVInput" layoutX="760" layoutY="400"
										promptText="Input" />
									<Button styleClass="button" layoutX="800" layoutY="450" text="Convert"
										onAction="#CV" />
									<ComboBox fx:id="CVOutBox" prefWidth="110" layoutX="550"
										layoutY="500" promptText="Output Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Liter (L)" />
												<String fx:value="Milliliter (ml)" />
												<String fx:value="Gallon (gal)" />
												<String fx:value="Quart (qt)" />
												<String fx:value="Pint (pt)" />
												<String fx:value="Cup (c)" />
												<String fx:value="Fluid Ounce (Fl Oz)" />
												<String fx:value="Table Spoon (tbsp)" />
												<String fx:value="Tea Spoon (tsp)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CVOutput" layoutX="760" layoutY="500"
										text="Output" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Convert Weight" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Converts units of weight, including imperial and metric units"></Label>
									<ComboBox fx:id="CWInBox" prefWidth="110" layoutX="550"
										layoutY="400" promptText="Input Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Kilogram (kg)" />
												<String fx:value="Gram (g)" />
												<String fx:value="Milligram (mg)" />
												<String fx:value="Pound (lb)" />
												<String fx:value="Ounce (oz)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CWInput" layoutX="760" layoutY="400"
										promptText="Input" />
									<Button styleClass="button" layoutX="800" layoutY="450" text="Convert"
										onAction="#CW" />
									<ComboBox fx:id="CWOutBox" prefWidth="110" layoutX="550"
										layoutY="500" promptText="Output Unit">
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="Kilogram (kg)" />
												<String fx:value="Gram (g)" />
												<String fx:value="Milligram (mg)" />
												<String fx:value="Pound (lb)" />
												<String fx:value="Ounce (oz)" />
											</FXCollections>
										</items>
									</ComboBox>
									<TextField fx:id="CWOutput" layoutX="760" layoutY="500"
										text="Output" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
					</tabs>
				</TabPane>
			</content>
		</Tab>
		<Tab styleClass="tab" text="Espionage" closable="false">
			<content>
				<TabPane styleClass="Pane" xmlns:fx="http://javafx.com/fxml/1">
					<tabs>
						<Tab styleClass="tab" text="ROT13" closable="false">
							<AnchorPane styleClass="Pane">
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Encrypts the input message using the ROT13 Algorithm"></Label>
								<children>
									<TextField fx:id="RMessage" prefWidth="300" layoutX="760"
										layoutY="400" promptText="Message" />
									<Button styleClass="button" layoutX="780" layoutY="450" text="Encrypt"
										onAction="#encryptR" />
									<Button styleClass="button" layoutX="940" layoutY="450" text="Decrypt"
										onAction="#decryptR" />
									<TextField prefWidth="300" fx:id="ROutput" layoutX="760"
										layoutY="500" text="Result" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Beaufort" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Encrypts the input with the input key using the Beaufort Cipher, Key can be any length"></Label>
									<TextField fx:id="BMessage" prefWidth="300" layoutX="760"
										layoutY="350" promptText="Message" />
									<TextField fx:id="BKey" prefWidth="300" layoutX="760"
										layoutY="400" promptText="Key" />
									<Button styleClass="button" layoutX="780" layoutY="450" text="Encrypt"
										onAction="#encryptB" />
									<Button styleClass="button" layoutX="940" layoutY="450" text="Decrypt"
										onAction="#decryptB" />
									<TextField prefWidth="300" fx:id="BOutput" layoutX="760"
										layoutY="500" text="Result" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Sub347" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Encrypts the input message using a substitution Cipher, replacing each character with the character 3 before it,"></Label>
								<Label styleClass="instruction" layoutX="520" layoutY="230" text="4 after it, and 7 after it"></Label>
									<TextField fx:id="SMessage" prefWidth="300" layoutX="760"
										layoutY="400" promptText="Message" />
									<Button styleClass="button" layoutX="780" layoutY="450" text="Encrypt"
										onAction="#encryptS" />
									<Button styleClass="button" layoutX="940" layoutY="450" text="Decrypt"
										onAction="#decryptS" />
									<TextField prefWidth="300" fx:id="SOutput" layoutX="760"
										layoutY="500" text="Result" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="RunningKeyVigenere" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
									<Label styleClass="instruction" layoutX="520" layoutY="200" text="Encrypts the input message with the given key using the Vigenere Cipher, Key must be the exact"></Label>
									 <Label styleClass="instruction" layoutX="520" layoutY="225" text="same quantity of characters as the message. (example: 'HelloWorld' with the key 'BaconLover')"></Label>
									<TextField fx:id="RKVMessage" prefWidth="300"
										layoutX="760" layoutY="350" promptText="Message" />
									<TextField fx:id="RKVKey" prefWidth="300" layoutX="760"
										layoutY="400" promptText="Key" />
									<Button styleClass="button" layoutX="780" layoutY="450" text="Encrypt"
										onAction="#encryptRKV" />
									<Button styleClass="button" layoutX="940" layoutY="450" text="Decrypt"
										onAction="#decryptRKV" />
									<TextField prefWidth="300" fx:id="RKVOutput" layoutX="760"
										layoutY="500" text="Result" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="XOR" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Encrypts the input message using Exclusive Or, key must be exactly one character"></Label>
									<TextField fx:id="XMessage" prefWidth="300" layoutX="760"
										layoutY="350" promptText="Message" />
									<TextField fx:id="XKey" prefWidth="300" layoutX="760"
										layoutY="400" promptText="Key" />
									<Button styleClass="button" layoutX="780" layoutY="450" text="Encrypt"
										onAction="#encryptX" />
									<Button styleClass="button" layoutX="940" layoutY="450" text="Decrypt"
										onAction="#decryptX" />
									<TextField prefWidth="300" fx:id="XOutput" layoutX="760"
										layoutY="500" text="Result" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
						<Tab styleClass="tab" text="Grid" closable="false">
							<AnchorPane styleClass="Pane">
								<children>
								<Label styleClass="instruction" layoutX="520" layoutY="200" text="Encrypts the input message using the Box Cipher"></Label>
									<TextField fx:id="GMessage" prefWidth="300" layoutX="760"
										layoutY="400" promptText="Message" />
									<Button styleClass="button" layoutX="780" layoutY="450" text="Encrypt"
										onAction="#encryptG" />
									<Button styleClass="button" layoutX="940" layoutY="450" text="Decrypt"
										onAction="#decryptG" />
									<TextField  prefWidth="300" fx:id="GOutput" layoutX="760"
										layoutY="500" text="Result" editable="false" />
								</children>
							</AnchorPane>
						</Tab>
					</tabs>
				</TabPane>
			</content>
		</Tab>
	</tabs>
</TabPane>

